{
  "name": "librarieshacked-web",
  "homepage": "https://github.com/LibrariesHacked/librarieshacked-web",
  "authors": [
    "Dave <david_rowe@bathnes.gov.uk>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6+2",
    "leaflet": "^0.7.7",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-buttons": "^1.2.1",
    "datatables.net-buttons-bs": "^1.2.1",
    "datatables.net-responsive": "^2.1.0",
    "datatables.net-responsive-bs": "^2.1.0",
    "papaparse": "^4.1.2",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "dcjs": "^1.7.5",
    "leaflet.markercluster": "^0.5.0",
    "moment": "^2.14.1",
    "code-prettify": "*",
    "proj4": "^2.3.14",
    "highcharts": "^4.2.5",
    "barcode-jquery": "*",
    "jquery-ui": "^1.12.0"
  },
  "resolutions": {
    "d3": "^4.1.0"
  }
}
